# App

./: .gitignore  README.md  build.gradle.kts  cleanup.sh  crowdin.yml  detekt.yml  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: codeql.yml  internal-release.yml
.run/: Assemble Release (same version code).run.xml  Bundle Release.run.xml  Generate BuildKonfig.run.xml  Generate Resources.run.xml  Generate SQLDelight.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/arnyminerz/filamagenta/android/: App.kt  MainActivity.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: QrScannerScreen.android.kt
composeApp/src/androidMain/kotlin/com/arnyminerz/filamagenta/account/: AccountConnector.kt
composeApp/src/androidMain/kotlin/com/arnyminerz/filamagenta/android/: App.kt  ContextProvider.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/arnyminerz/filamagenta/bluetooth/: BluetoothContext.kt  BluetoothPermissions.kt
composeApp/src/androidMain/kotlin/com/arnyminerz/filamagenta/cache/: DriverFactory.kt
composeApp/src/androidMain/kotlin/com/arnyminerz/filamagenta/device/: FSInformation.kt  PlatformInformation.kt
composeApp/src/androidMain/kotlin/com/arnyminerz/filamagenta/diagnostics/: SentryInformation.kt
composeApp/src/androidMain/kotlin/com/arnyminerz/filamagenta/image/: QRCodeGenerator.kt
composeApp/src/androidMain/kotlin/com/arnyminerz/filamagenta/sound/: SoundPlayer.kt
composeApp/src/androidMain/kotlin/com/arnyminerz/filamagenta/worker/: SyncWorker.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/xml/: authenticator.xml
composeApp/src/commonMain/kotlin/: QrScannerScreen.kt
composeApp/src/commonMain/kotlin/com/arnyminerz/filamagenta/account/: AccessToken.kt  Account.kt  AccountData.kt  AccountsUtils.kt  Category.kt
composeApp/src/commonMain/kotlin/com/arnyminerz/filamagenta/bluetooth/: BluetoothContext.kt  BluetoothPermissions.kt
composeApp/src/commonMain/kotlin/com/arnyminerz/filamagenta/cache/: Cache.kt
composeApp/src/commonMain/kotlin/com/arnyminerz/filamagenta/data/: QrCodeScanResult.kt
composeApp/src/commonMain/kotlin/com/arnyminerz/filamagenta/device/: FSInformation.kt  MeasurementScope.kt  PerformanceMeasurer.kt  PerformanceUtils.kt  PlatformInformation.kt
composeApp/src/commonMain/kotlin/com/arnyminerz/filamagenta/diagnostics/: SentryDiagnostics.kt
composeApp/src/commonMain/kotlin/com/arnyminerz/filamagenta/image/: QRCodeGenerator.kt  QRCodeValidator.kt
composeApp/src/commonMain/kotlin/com/arnyminerz/filamagenta/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/com/arnyminerz/filamagenta/sound/: SoundPlayer.kt
composeApp/src/commonMain/kotlin/com/arnyminerz/filamagenta/storage/: Settings.kt  SettingsFactoryProvider.kt  StatefulSettings.kt
composeApp/src/commonMain/kotlin/com/arnyminerz/filamagenta/sync/: EventsSyncHelper.kt  SyncHelper.kt  WalletSyncHelper.kt
composeApp/src/commonMain/kotlin/com/arnyminerz/filamagenta/ui/: MainComposable.kt
composeApp/src/commonMain/kotlin/com/arnyminerz/filamagenta/utils/: UriUtils.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/ca/: strings.xml
composeApp/src/commonMain/sqldelight/com/arnyminerz/filamagenta/cache/: AccountTransaction.sq  ImageCache.sq
composeApp/src/commonTest/kotlin/: StringUtils.kt
composeApp/src/iosMain/kotlin/: QrScannerScreen.ios.kt  main.ios.kt
composeApp/src/iosMain/kotlin/com/arnyminerz/filamagenta/bluetooth/: BluetoothContext.kt
composeApp/src/iosMain/kotlin/com/arnyminerz/filamagenta/device/: PlatformInformation.kt
composeApp/src/iosMain/kotlin/com/arnyminerz/filamagenta/image/: QRCodeGenerator.kt
composeApp/src/iosMain/kotlin/com/arnyminerz/filamagenta/states/: Store.kt
composeApp/src/iosMain/kotlin/com/arnyminerz/filamagenta/storage/: SettingsFactoryProvider.kt
composeApp/src/iosMain/kotlin/filamagenta/account/: AccountsProvider.kt
composeApp/src/iosMain/kotlin/filamagenta/ui/native/: ByteArrayImage.kt
config/detekt/: detekt.yml
docs/: PRIVACY_POLICY.md
docs/ca/: PRIVACY_POLICY.md
docs/en/: PRIVACY_POLICY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  SwiftToKotlin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
scripts/: get_latest_version.py  load_version.sh  upload_sentry_ios.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: QrScannerScreen.android.kt
shared/src/androidMain/kotlin/com/arnyminerz/filamagenta/account/: AccountConnector.kt  Accounts.kt  AccountsProvider.kt  Authenticator.kt  AuthenticatorService.kt
shared/src/androidMain/kotlin/com/arnyminerz/filamagenta/cache/: Checksum.kt  DriverFactory.kt
shared/src/androidMain/kotlin/com/arnyminerz/filamagenta/device/: PlatformInformation.kt
shared/src/androidMain/kotlin/com/arnyminerz/filamagenta/diagnostics/: SentryInitializer.kt
shared/src/androidMain/kotlin/com/arnyminerz/filamagenta/image/: QRCodeGenerator.kt
shared/src/androidMain/kotlin/com/arnyminerz/filamagenta/network/: CustomBrowserUi.kt
shared/src/androidMain/kotlin/com/arnyminerz/filamagenta/sound/: SoundPlayer.kt
shared/src/androidMain/kotlin/com/arnyminerz/filamagenta/storage/: SettingsFactoryProvider.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/kotlin/com/arnyminerz/filamagenta/account/: Account.kt  AccountData.kt  Accounts.kt  AccountsProvider.kt
shared/src/commonMain/kotlin/me/gilo/woodroid/: WooCommerce.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/ca/: strings.xml
shared/src/iosMain/kotlin/: QrScannerScreen.ios.kt  main.ios.kt
(+373 files in other folders)
