# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.versionName=0.0.1

# iOS
ios.versionName=0.0.1

# MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
buildkonfig.flavor=dev
shared.versionName=0.0.1

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
